{
  "name": "lotus_hud",
  "homepage": "web/build",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "vite",
    "start:game": "vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.11.10",
    "lucide-react": "^0.453.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animated": "^1.0.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "typescript": "^5.2.2",
    "vite": "^5.4.2"
  }
}
